[INSTRUMENTS]
#Piano
0=Acoustic Grand Piano
1=Bright Piano
2=Electric Grand Piano
3=Honky-tonk piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clav
#Chromatic Percussion
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
#Organ
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordian
22=Harmonica
23=Tango Accordian
#Guitar
24=Nylon String Guitar
25=Steel String Guitar
26=Jazz Guitar
27=Clean Electric Guitar
28=Muted Electric Guitar
29=Overdrive Guitar
30=Distortion Guitar
31=Guitar Harmonics
#Bass
32=Acoustic Bass
33=Fingered Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
#Strings
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
#Ensemble
48=String Ensemble 1
49=String Ensemble 2
50=Synth Strings 1
51=Synth Strings 2
52=Choir Ahh
53=Choir Oohh
54=Synth Voice
55=Orchestral Hit
#Brass
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
#Reed
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
#Pipe
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
#Synth Lead
80=Square Wav
81=Sawtooth Wav
82=Caliope
83=Chiff
84=Charang
85=Voice
86=Fifth's
87=Bass&Lead
#Synth Pad
88=New Age
89=Warm
90=Polysynth
91=Choir
92=Bowed
93=Metallic
94=Halo
95=Sweep
#Synth Effects
96=FX Rain
97=FX Soundtrack
98=FX Crystal
99=FX Atmosphere
100=FX Brightness
101=FX Goblins
102=FX Echo Drops
103=FX Star Theme
#Ethnic
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
#Percussive
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
#Sound Effects
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot